<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYShopDetailVC">
            <connections>
                <outlet property="bannerView" destination="9f9-36-Ej7" id="jRn-Up-fP9"/>
                <outlet property="fiveBtn" destination="eyH-Fn-aN0" id="Yh7-rz-ucT"/>
                <outlet property="fiveHeaderImg" destination="Ndm-Oc-j4E" id="nu7-Qs-YnC"/>
                <outlet property="fiveOneLb" destination="Ju8-tq-Ff5" id="Mg8-pG-0xp"/>
                <outlet property="fiveThreeLb" destination="CZn-3b-QgQ" id="7yx-8c-1WU"/>
                <outlet property="fiveTwoLb" destination="Whk-YY-x0F" id="qTz-oj-Wzx"/>
                <outlet property="fiveView" destination="wxM-dW-JAu" id="Rf1-K6-bed"/>
                <outlet property="fourAllBtn" destination="m29-EW-ctW" id="JPP-0Q-Xzs"/>
                <outlet property="fourCommentLb" destination="nMU-St-eY9" id="yQV-dX-U1i"/>
                <outlet property="fourContentLb" destination="SX2-p2-cYr" id="H68-B7-AX4"/>
                <outlet property="fourHeaderImg" destination="QVN-7F-7ec" id="9Gi-u5-xJO"/>
                <outlet property="fourNickName" destination="Igy-CE-bhk" id="LRc-1P-21h"/>
                <outlet property="fourView" destination="H2H-Za-NRO" id="YJf-Hi-eVn"/>
                <outlet property="oneCollectionBtn" destination="JMK-ta-FkA" id="bPy-1v-0x1"/>
                <outlet property="oneCollectionLb" destination="gWc-GM-QsT" id="mdM-km-WoY"/>
                <outlet property="oneMoneyLb" destination="f0l-eH-eSi" id="IBP-xU-zy1"/>
                <outlet property="oneOldLb" destination="tSa-bA-DOe" id="q7w-3K-6lS"/>
                <outlet property="onePeopleLb" destination="92Y-NH-iz8" id="WQA-by-Q2o"/>
                <outlet property="oneTitleLb" destination="IhE-ez-Sal" id="SQU-dw-vQe"/>
                <outlet property="oneView" destination="BLv-OY-CON" id="QiH-ib-Ppf"/>
                <outlet property="scrollView" destination="GYm-kI-B2P" id="7i3-IE-fTf"/>
                <outlet property="threeView" destination="JYu-3W-afm" id="vBg-61-hnj"/>
                <outlet property="threeViewBtn" destination="2fB-Vc-u8C" id="idp-F9-cQ7"/>
                <outlet property="twoCouponBtn" destination="5pS-Nu-toq" id="xAa-7a-VY3"/>
                <outlet property="twoView" destination="o0J-Vb-3me" id="Cf9-gv-cZG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1097"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYm-kI-B2P">
                    <rect key="frame" x="0.0" y="20" width="375" height="1077"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLv-OY-CON" userLabel="oneview">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="370.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelqweqweqweqweqweqwe Labelq请Labelq请LabelqweqweqweqweqLabelq请Labelq请Labelq请Labelq请Labelq请Labelq请Labelq请Labelq请weqwe " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-ez-Sal">
                                    <rect key="frame" x="12" y="214" width="301" height="76.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="301" id="hWg-uN-ocd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12000人付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-NH-iz8">
                                    <rect key="frame" x="12" y="341.5" width="67" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="jKR-jZ-H2m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12000收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWc-GM-QsT">
                                    <rect key="frame" x="307" y="341.5" width="56" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lfZ-qz-sgY"/>
                                        <constraint firstAttribute="height" constant="21" id="yB3-kw-j28"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MY-Qc-Y3s">
                                    <rect key="frame" x="12" y="312" width="17" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="bGa-7v-CTF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.77647058823529413" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0l-eH-eSi">
                                    <rect key="frame" x="34" y="304" width="56" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4aC-E4-Oxz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.77647058820000003" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥123123123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-bA-DOe">
                                    <rect key="frame" x="95" y="314" width="101" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="wd7-E4-WRb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfS-OE-T22">
                                    <rect key="frame" x="95" y="323.5" width="101" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gIP-8h-o9p"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwg-PZ-anN">
                                    <rect key="frame" x="316" y="296" width="47" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="aE0-AB-qjt"/>
                                        <constraint firstAttribute="width" constant="47" id="hg7-sN-owQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMK-ta-FkA">
                                    <rect key="frame" x="333" y="264" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8C3-nF-H6d"/>
                                        <constraint firstAttribute="width" constant="40" id="eya-1H-2GE"/>
                                    </constraints>
                                    <state key="normal" image="icon_collection_not select"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JMK-ta-FkA" secondAttribute="trailing" constant="2" id="0bT-mB-GCW"/>
                                <constraint firstItem="gWc-GM-QsT" firstAttribute="top" secondItem="JMK-ta-FkA" secondAttribute="bottom" constant="37.5" id="0j4-PI-fGG"/>
                                <constraint firstAttribute="bottom" secondItem="IhE-ez-Sal" secondAttribute="bottom" constant="80" id="5aL-4v-hkH"/>
                                <constraint firstItem="f0l-eH-eSi" firstAttribute="leading" secondItem="8MY-Qc-Y3s" secondAttribute="trailing" constant="5" id="9Ap-sT-PNQ"/>
                                <constraint firstAttribute="bottom" secondItem="gWc-GM-QsT" secondAttribute="bottom" constant="8" id="CUI-d6-sWZ"/>
                                <constraint firstAttribute="bottom" secondItem="92Y-NH-iz8" secondAttribute="bottom" constant="8" id="E5V-H2-Igy"/>
                                <constraint firstAttribute="trailing" secondItem="gWc-GM-QsT" secondAttribute="trailing" constant="12" id="Gdc-lY-a7P"/>
                                <constraint firstItem="92Y-NH-iz8" firstAttribute="top" secondItem="f0l-eH-eSi" secondAttribute="bottom" constant="7.5" id="GiZ-Qj-9cB"/>
                                <constraint firstAttribute="trailing" secondItem="Cwg-PZ-anN" secondAttribute="trailing" constant="12" id="Hjn-dv-lmf"/>
                                <constraint firstAttribute="bottom" secondItem="tSa-bA-DOe" secondAttribute="bottom" constant="36.5" id="JtF-O4-EJk"/>
                                <constraint firstItem="8MY-Qc-Y3s" firstAttribute="top" secondItem="IhE-ez-Sal" secondAttribute="bottom" constant="21.5" id="Kdz-I7-Ryw"/>
                                <constraint firstItem="IhE-ez-Sal" firstAttribute="top" secondItem="BLv-OY-CON" secondAttribute="top" constant="214" id="ORs-3J-3eM"/>
                                <constraint firstItem="92Y-NH-iz8" firstAttribute="leading" secondItem="BLv-OY-CON" secondAttribute="leading" constant="12" id="RTk-s1-hrh"/>
                                <constraint firstItem="8MY-Qc-Y3s" firstAttribute="leading" secondItem="BLv-OY-CON" secondAttribute="leading" constant="12" id="Wqz-iB-S0D"/>
                                <constraint firstItem="IhE-ez-Sal" firstAttribute="leading" secondItem="BLv-OY-CON" secondAttribute="leading" constant="12" id="Z04-wh-Bgd"/>
                                <constraint firstItem="92Y-NH-iz8" firstAttribute="top" secondItem="8MY-Qc-Y3s" secondAttribute="bottom" constant="9.5" id="ZMg-AZ-XU8"/>
                                <constraint firstItem="zfS-OE-T22" firstAttribute="centerY" secondItem="tSa-bA-DOe" secondAttribute="centerY" id="eMC-Nd-CJT"/>
                                <constraint firstItem="tSa-bA-DOe" firstAttribute="leading" secondItem="f0l-eH-eSi" secondAttribute="trailing" constant="5" id="jPe-Zp-uXz"/>
                                <constraint firstItem="zfS-OE-T22" firstAttribute="centerX" secondItem="tSa-bA-DOe" secondAttribute="centerX" id="lVm-g3-oWI"/>
                                <constraint firstItem="gWc-GM-QsT" firstAttribute="top" secondItem="Cwg-PZ-anN" secondAttribute="bottom" constant="29.5" id="r1q-tF-kxe"/>
                                <constraint firstItem="zfS-OE-T22" firstAttribute="width" secondItem="tSa-bA-DOe" secondAttribute="width" id="zMf-ly-kwb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9f9-36-Ej7" userLabel="banner">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="205" id="K1p-RM-fyy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0J-Vb-3me" userLabel="twoView">
                            <rect key="frame" x="0.0" y="380.5" width="375" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doP-3H-nBH">
                                    <rect key="frame" x="12" y="8" width="27" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="D8D-ST-idE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcS-G2-kNc">
                                    <rect key="frame" x="47" y="8" width="35" height="16"/>
                                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="W2S-sx-c65"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="bZK-s8-r9w"/>
                                        <constraint firstAttribute="height" constant="16" id="h4T-o7-Pst"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="1" green="0.011764705882352941" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100积分抵一元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPi-CA-IDO">
                                    <rect key="frame" x="90" y="8" width="89" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="XJp-Rc-Z9a"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="n7N-Gs-AMd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1q-A8-W38">
                                    <rect key="frame" x="47" y="36" width="46" height="17"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="2gB-So-Eck"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="Cdd-qO-z3E"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Oii-LV-dU4"/>
                                        <constraint firstAttribute="width" constant="46" id="upU-4v-8dU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="1" green="0.01176470588" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满1000减20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcM-sE-tEG">
                                    <rect key="frame" x="108" y="36" width="57.5" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="X5s-Ho-bh5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="1" green="0.01176470588" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_detail_coupon" translatesAutoresizingMaskIntoConstraints="NO" id="HDk-1d-Dzw">
                                    <rect key="frame" x="103" y="36" width="67.5" height="17"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满1000减20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-Bu-P1e">
                                    <rect key="frame" x="185.5" y="36" width="57.5" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="U8l-6c-BYv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="1" green="0.01176470588" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_detail_coupon" translatesAutoresizingMaskIntoConstraints="NO" id="oCG-zg-Amh">
                                    <rect key="frame" x="180.5" y="36" width="67.5" height="17"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_detail_next" translatesAutoresizingMaskIntoConstraints="NO" id="Vti-Co-aNW">
                                    <rect key="frame" x="353" y="46" width="9" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="PZQ-YC-1YS"/>
                                        <constraint firstAttribute="height" constant="12" id="xTT-Gv-aBK"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pS-Nu-toq">
                                    <rect key="frame" x="300" y="35" width="67" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="Xx6-uH-hAf"/>
                                        <constraint firstAttribute="height" constant="34" id="csx-Nh-1on"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="领券">
                                        <color key="titleColor" red="1" green="0.01176470588" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oCG-zg-Amh" firstAttribute="width" relation="greaterThanOrEqual" secondItem="f2g-Bu-P1e" secondAttribute="width" constant="10" id="1Rf-LJ-GS7"/>
                                <constraint firstItem="HDk-1d-Dzw" firstAttribute="centerX" secondItem="YcM-sE-tEG" secondAttribute="centerX" id="3Ro-Uw-X50"/>
                                <constraint firstItem="HDk-1d-Dzw" firstAttribute="width" relation="greaterThanOrEqual" secondItem="YcM-sE-tEG" secondAttribute="width" constant="10" id="8Vv-m5-QCE"/>
                                <constraint firstItem="f2g-Bu-P1e" firstAttribute="leading" secondItem="HDk-1d-Dzw" secondAttribute="trailing" constant="15" id="AsZ-6a-cir"/>
                                <constraint firstItem="YcM-sE-tEG" firstAttribute="leading" secondItem="a1q-A8-W38" secondAttribute="trailing" constant="15" id="BPA-0G-nR1"/>
                                <constraint firstAttribute="height" constant="70" id="DMo-NC-bU7"/>
                                <constraint firstAttribute="bottom" secondItem="Vti-Co-aNW" secondAttribute="bottom" constant="12" id="G1x-NU-npg"/>
                                <constraint firstItem="oCG-zg-Amh" firstAttribute="bottom" secondItem="f2g-Bu-P1e" secondAttribute="bottom" id="Id0-nM-7xP"/>
                                <constraint firstItem="Vti-Co-aNW" firstAttribute="top" secondItem="o0J-Vb-3me" secondAttribute="top" constant="46" id="KAT-Gn-odx"/>
                                <constraint firstItem="MPi-CA-IDO" firstAttribute="top" secondItem="o0J-Vb-3me" secondAttribute="top" constant="8" id="KST-En-gUf"/>
                                <constraint firstItem="oCG-zg-Amh" firstAttribute="centerY" secondItem="f2g-Bu-P1e" secondAttribute="centerY" id="LEE-9A-Sny"/>
                                <constraint firstItem="UcS-G2-kNc" firstAttribute="top" secondItem="o0J-Vb-3me" secondAttribute="top" constant="8" id="Ou3-6V-zLi"/>
                                <constraint firstItem="oCG-zg-Amh" firstAttribute="centerX" secondItem="f2g-Bu-P1e" secondAttribute="centerX" id="QTm-6a-kiu"/>
                                <constraint firstItem="a1q-A8-W38" firstAttribute="top" secondItem="UcS-G2-kNc" secondAttribute="bottom" constant="12" id="SMx-pM-dRy"/>
                                <constraint firstAttribute="trailing" secondItem="Vti-Co-aNW" secondAttribute="trailing" constant="13" id="Soa-xh-ezg"/>
                                <constraint firstItem="YcM-sE-tEG" firstAttribute="top" secondItem="MPi-CA-IDO" secondAttribute="bottom" constant="12" id="Vj9-uB-bxm"/>
                                <constraint firstItem="MPi-CA-IDO" firstAttribute="leading" secondItem="UcS-G2-kNc" secondAttribute="trailing" constant="8" id="ZnQ-En-oXq"/>
                                <constraint firstItem="HDk-1d-Dzw" firstAttribute="bottom" secondItem="YcM-sE-tEG" secondAttribute="bottom" id="bNK-qP-XBr"/>
                                <constraint firstItem="f2g-Bu-P1e" firstAttribute="top" secondItem="o0J-Vb-3me" secondAttribute="top" constant="36" id="bjB-UM-SgZ"/>
                                <constraint firstItem="doP-3H-nBH" firstAttribute="top" secondItem="o0J-Vb-3me" secondAttribute="top" constant="8" id="gLI-UG-UBZ"/>
                                <constraint firstItem="HDk-1d-Dzw" firstAttribute="top" secondItem="YcM-sE-tEG" secondAttribute="top" id="h3k-Jm-5zA"/>
                                <constraint firstItem="UcS-G2-kNc" firstAttribute="leading" secondItem="doP-3H-nBH" secondAttribute="trailing" constant="8" id="kB1-he-W6b"/>
                                <constraint firstItem="doP-3H-nBH" firstAttribute="leading" secondItem="o0J-Vb-3me" secondAttribute="leading" constant="12" id="loP-rX-rQS"/>
                                <constraint firstAttribute="trailing" secondItem="5pS-Nu-toq" secondAttribute="trailing" constant="8" id="rDL-zj-Wrs"/>
                                <constraint firstAttribute="bottom" secondItem="5pS-Nu-toq" secondAttribute="bottom" constant="1" id="rpg-69-qtW"/>
                                <constraint firstItem="a1q-A8-W38" firstAttribute="leading" secondItem="o0J-Vb-3me" secondAttribute="leading" constant="47" id="uQu-Ue-yAA"/>
                                <constraint firstItem="HDk-1d-Dzw" firstAttribute="centerY" secondItem="YcM-sE-tEG" secondAttribute="centerY" id="uwh-ws-3g7"/>
                                <constraint firstItem="oCG-zg-Amh" firstAttribute="top" secondItem="f2g-Bu-P1e" secondAttribute="top" id="zfg-4L-Qym"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYu-3W-afm" userLabel="threeView">
                            <rect key="frame" x="0.0" y="460.5" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr5-w9-g50">
                                    <rect key="frame" x="15" y="12" width="27" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="TjV-SN-kNL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择 颜色分类，鞋码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpY-Lw-fdD">
                                    <rect key="frame" x="47" y="12" width="123" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="9LB-JQ-GMU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_detail_next" translatesAutoresizingMaskIntoConstraints="NO" id="Pk5-zZ-Vre">
                                    <rect key="frame" x="353" y="14" width="9" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="C1N-8T-8JD"/>
                                        <constraint firstAttribute="height" constant="12" id="h5P-50-NEm"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fB-Vc-u8C">
                                    <rect key="frame" x="300" y="3" width="67" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="bzO-Ns-BE4"/>
                                        <constraint firstAttribute="width" constant="67" id="nKq-M3-em8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="0.01176470588" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Gr5-w9-g50" firstAttribute="leading" secondItem="JYu-3W-afm" secondAttribute="leading" constant="15" id="8aw-Fz-QIL"/>
                                <constraint firstItem="Gr5-w9-g50" firstAttribute="top" secondItem="JYu-3W-afm" secondAttribute="top" constant="12" id="9FH-qJ-QmM"/>
                                <constraint firstAttribute="height" constant="40" id="BmD-cA-QUv"/>
                                <constraint firstItem="2fB-Vc-u8C" firstAttribute="top" secondItem="JYu-3W-afm" secondAttribute="top" constant="3" id="EOR-HU-8Og"/>
                                <constraint firstItem="QpY-Lw-fdD" firstAttribute="leading" secondItem="Gr5-w9-g50" secondAttribute="trailing" constant="5" id="M6G-Ld-0nz"/>
                                <constraint firstAttribute="trailing" secondItem="Pk5-zZ-Vre" secondAttribute="trailing" constant="13" id="SDQ-6W-gbb"/>
                                <constraint firstAttribute="bottom" secondItem="2fB-Vc-u8C" secondAttribute="bottom" constant="3" id="aaG-gS-Fiu"/>
                                <constraint firstAttribute="bottom" secondItem="Pk5-zZ-Vre" secondAttribute="bottom" constant="14" id="ad7-do-ySS"/>
                                <constraint firstItem="QpY-Lw-fdD" firstAttribute="top" secondItem="JYu-3W-afm" secondAttribute="top" constant="12" id="jct-Qz-zjE"/>
                                <constraint firstAttribute="bottom" secondItem="QpY-Lw-fdD" secondAttribute="bottom" constant="12" id="qFT-WS-mhE"/>
                                <constraint firstItem="Pk5-zZ-Vre" firstAttribute="top" secondItem="JYu-3W-afm" secondAttribute="top" constant="14" id="wfr-sl-o2b"/>
                                <constraint firstAttribute="bottom" secondItem="Gr5-w9-g50" secondAttribute="bottom" constant="12" id="wvn-0U-TwO"/>
                                <constraint firstAttribute="trailing" secondItem="2fB-Vc-u8C" secondAttribute="trailing" constant="8" id="xNR-dt-zEj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2H-Za-NRO" userLabel="fourView">
                            <rect key="frame" x="0.0" y="510.5" width="375" height="105"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品评价（32）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMU-St-eY9">
                                    <rect key="frame" x="15" y="8" width="95.5" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="KY3-oH-chm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11111111" translatesAutoresizingMaskIntoConstraints="NO" id="QVN-7F-7ec">
                                    <rect key="frame" x="15" y="28" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="PEe-jX-4F9"/>
                                        <constraint firstAttribute="width" constant="20" id="nIi-BD-6ux"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer. masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诺诺亚索隆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igy-CE-bhk">
                                    <rect key="frame" x="41" y="30" width="51.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="ZOT-8A-Jtw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelqweqweqweqweqweqwe Labelq请Labelq请LabelqweqweqweqweqweqLabelqweqweqweqweqweqwe Labelq请Labelq请Labelqweqweqweqweqweqwe we " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX2-p2-cYr">
                                    <rect key="frame" x="15" y="52" width="352" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="352" id="3Wl-B9-6j7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_detail_next" translatesAutoresizingMaskIntoConstraints="NO" id="Uqj-Ql-vtc">
                                    <rect key="frame" x="353" y="11" width="9" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="OyC-GM-FBz"/>
                                        <constraint firstAttribute="height" constant="12" id="m6M-fL-sRy"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m29-EW-ctW">
                                    <rect key="frame" x="277" y="0.0" width="90" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="2L9-6T-Fxm"/>
                                        <constraint firstAttribute="height" constant="34" id="dur-KJ-3BD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="查看全部">
                                        <color key="titleColor" red="1" green="0.01176470588" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nMU-St-eY9" firstAttribute="leading" secondItem="H2H-Za-NRO" secondAttribute="leading" constant="15" id="3SO-nB-fHu"/>
                                <constraint firstAttribute="trailing" secondItem="Uqj-Ql-vtc" secondAttribute="trailing" constant="13" id="8ia-SC-ZIs"/>
                                <constraint firstItem="SX2-p2-cYr" firstAttribute="leading" secondItem="H2H-Za-NRO" secondAttribute="leading" constant="15" id="9PB-r0-Jxx"/>
                                <constraint firstItem="QVN-7F-7ec" firstAttribute="leading" secondItem="H2H-Za-NRO" secondAttribute="leading" constant="15" id="FkU-2r-EWK"/>
                                <constraint firstItem="Uqj-Ql-vtc" firstAttribute="top" secondItem="H2H-Za-NRO" secondAttribute="top" constant="11" id="H3I-lP-5An"/>
                                <constraint firstItem="Igy-CE-bhk" firstAttribute="leading" secondItem="QVN-7F-7ec" secondAttribute="trailing" constant="6" id="IdB-CS-J2j"/>
                                <constraint firstItem="SX2-p2-cYr" firstAttribute="top" secondItem="QVN-7F-7ec" secondAttribute="bottom" constant="4" id="JJI-yW-UDW"/>
                                <constraint firstAttribute="bottom" secondItem="SX2-p2-cYr" secondAttribute="bottom" constant="10" id="Tzf-Qe-sNf"/>
                                <constraint firstAttribute="trailing" secondItem="m29-EW-ctW" secondAttribute="trailing" constant="8" id="X7a-H8-buJ"/>
                                <constraint firstItem="nMU-St-eY9" firstAttribute="top" secondItem="H2H-Za-NRO" secondAttribute="top" constant="8" id="aHa-7K-H53"/>
                                <constraint firstItem="QVN-7F-7ec" firstAttribute="top" secondItem="nMU-St-eY9" secondAttribute="bottom" constant="4" id="boU-uK-BWp"/>
                                <constraint firstItem="Igy-CE-bhk" firstAttribute="top" secondItem="nMU-St-eY9" secondAttribute="bottom" constant="6" id="dN7-vL-QZK"/>
                                <constraint firstItem="m29-EW-ctW" firstAttribute="top" secondItem="H2H-Za-NRO" secondAttribute="top" id="fvj-Lg-TMb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxM-dW-JAu" userLabel="fiveView">
                            <rect key="frame" x="0.0" y="625.5" width="375" height="70"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11111111" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-Oc-j4E">
                                    <rect key="frame" x="15" y="8" width="54" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="KhP-fh-oph"/>
                                        <constraint firstAttribute="width" constant="54" id="ojp-7Z-GSC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer. masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原创民族饰品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhY-MX-X2g">
                                    <rect key="frame" x="80" y="18" width="80" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="yTx-2I-wvo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述相符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-Nh-uCT">
                                    <rect key="frame" x="80" y="42" width="41" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="cLN-mv-tC5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L11-5n-h3r">
                                    <rect key="frame" x="163" y="42" width="41" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="ooa-1q-aEq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务态度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN7-Pp-R3J">
                                    <rect key="frame" x="246" y="42" width="41" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="1nh-iO-VeU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju8-tq-Ff5">
                                    <rect key="frame" x="125" y="42" width="18" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="6OQ-ZT-g3d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.01176470588" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whk-YY-x0F">
                                    <rect key="frame" x="208" y="42" width="18" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="sG5-VN-AsS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.01176470588" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZn-3b-QgQ">
                                    <rect key="frame" x="291" y="42" width="18" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="zrH-Qg-TlP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.01176470588" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-Fn-aN0">
                                    <rect key="frame" x="300" y="0.0" width="67" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="5fZ-eD-3hR"/>
                                        <constraint firstAttribute="width" constant="67" id="AL9-KG-4qE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="0.01176470588" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_detail_next" translatesAutoresizingMaskIntoConstraints="NO" id="A36-Hq-lA5">
                                    <rect key="frame" x="353" y="11" width="9" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Jss-HY-CYi"/>
                                        <constraint firstAttribute="width" constant="9" id="uou-G8-Z74"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="A36-Hq-lA5" firstAttribute="top" secondItem="wxM-dW-JAu" secondAttribute="top" constant="11" id="4bU-k2-6Kw"/>
                                <constraint firstItem="HN7-Pp-R3J" firstAttribute="top" secondItem="wxM-dW-JAu" secondAttribute="top" constant="42" id="5ky-Nb-0He"/>
                                <constraint firstItem="CZn-3b-QgQ" firstAttribute="leading" secondItem="HN7-Pp-R3J" secondAttribute="trailing" constant="4" id="Dgl-7N-r8X"/>
                                <constraint firstItem="L11-5n-h3r" firstAttribute="top" secondItem="wxM-dW-JAu" secondAttribute="top" constant="42" id="Dyt-Aw-SNZ"/>
                                <constraint firstAttribute="trailing" secondItem="A36-Hq-lA5" secondAttribute="trailing" constant="13" id="Eyu-5r-NrU"/>
                                <constraint firstItem="CZn-3b-QgQ" firstAttribute="top" secondItem="wxM-dW-JAu" secondAttribute="top" constant="42" id="HUv-8n-uFr"/>
                                <constraint firstItem="wTW-Nh-uCT" firstAttribute="top" secondItem="JhY-MX-X2g" secondAttribute="bottom" constant="8" id="KBf-5C-PSE"/>
                                <constraint firstItem="Whk-YY-x0F" firstAttribute="leading" secondItem="L11-5n-h3r" secondAttribute="trailing" constant="4" id="PK1-Sa-6fu"/>
                                <constraint firstAttribute="height" constant="70" id="RW2-tH-tZG"/>
                                <constraint firstAttribute="bottom" secondItem="Ndm-Oc-j4E" secondAttribute="bottom" constant="8" id="SRF-3Q-ml7"/>
                                <constraint firstItem="JhY-MX-X2g" firstAttribute="leading" secondItem="wxM-dW-JAu" secondAttribute="leading" constant="80" id="Uga-jB-1E3"/>
                                <constraint firstItem="L11-5n-h3r" firstAttribute="leading" secondItem="Ju8-tq-Ff5" secondAttribute="trailing" constant="20" id="XTm-MD-e1z"/>
                                <constraint firstItem="HN7-Pp-R3J" firstAttribute="leading" secondItem="Whk-YY-x0F" secondAttribute="trailing" constant="20" id="frt-EK-rQa"/>
                                <constraint firstItem="Ju8-tq-Ff5" firstAttribute="leading" secondItem="wTW-Nh-uCT" secondAttribute="trailing" constant="4" id="hVU-7y-h6j"/>
                                <constraint firstItem="Whk-YY-x0F" firstAttribute="top" secondItem="wxM-dW-JAu" secondAttribute="top" constant="42" id="hWn-dO-ZmA"/>
                                <constraint firstItem="wTW-Nh-uCT" firstAttribute="leading" secondItem="wxM-dW-JAu" secondAttribute="leading" constant="80" id="j9G-OK-Ysy"/>
                                <constraint firstItem="JhY-MX-X2g" firstAttribute="top" secondItem="wxM-dW-JAu" secondAttribute="top" constant="18" id="r3x-G8-Oqi"/>
                                <constraint firstItem="eyH-Fn-aN0" firstAttribute="top" secondItem="wxM-dW-JAu" secondAttribute="top" id="szR-MM-UuR"/>
                                <constraint firstItem="Ju8-tq-Ff5" firstAttribute="top" secondItem="JhY-MX-X2g" secondAttribute="bottom" constant="8" id="v89-RG-Lb0"/>
                                <constraint firstItem="Ndm-Oc-j4E" firstAttribute="leading" secondItem="wxM-dW-JAu" secondAttribute="leading" constant="15" id="vuG-Zb-irA"/>
                                <constraint firstItem="Ndm-Oc-j4E" firstAttribute="top" secondItem="wxM-dW-JAu" secondAttribute="top" constant="8" id="zYf-Jn-VSl"/>
                                <constraint firstAttribute="trailing" secondItem="eyH-Fn-aN0" secondAttribute="trailing" constant="8" id="znX-hp-iJO"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_description" translatesAutoresizingMaskIntoConstraints="NO" id="NV6-Tq-zES">
                            <rect key="frame" x="110" y="703.5" width="155" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9l8-AZ-5Kv"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="NV6-Tq-zES" firstAttribute="leading" secondItem="GYm-kI-B2P" secondAttribute="leading" constant="110" id="6FQ-Vq-ysG"/>
                        <constraint firstAttribute="trailing" secondItem="NV6-Tq-zES" secondAttribute="trailing" constant="110" id="7nb-SV-gDS"/>
                        <constraint firstItem="9f9-36-Ej7" firstAttribute="top" secondItem="GYm-kI-B2P" secondAttribute="top" id="ArJ-eE-U1g"/>
                        <constraint firstItem="o0J-Vb-3me" firstAttribute="top" secondItem="BLv-OY-CON" secondAttribute="bottom" constant="10" id="Ctc-KB-A5F"/>
                        <constraint firstItem="o0J-Vb-3me" firstAttribute="leading" secondItem="GYm-kI-B2P" secondAttribute="leading" id="DcS-yX-Gor"/>
                        <constraint firstItem="9f9-36-Ej7" firstAttribute="leading" secondItem="GYm-kI-B2P" secondAttribute="leading" id="Fip-vi-91C"/>
                        <constraint firstAttribute="trailing" secondItem="H2H-Za-NRO" secondAttribute="trailing" id="G2J-jj-r6T"/>
                        <constraint firstAttribute="trailing" secondItem="JYu-3W-afm" secondAttribute="trailing" id="MWh-MM-q2g"/>
                        <constraint firstItem="9f9-36-Ej7" firstAttribute="trailing" secondItem="BLv-OY-CON" secondAttribute="trailing" id="MWm-Gy-Zip"/>
                        <constraint firstItem="9f9-36-Ej7" firstAttribute="leading" secondItem="BLv-OY-CON" secondAttribute="leading" id="Pwf-a2-okM"/>
                        <constraint firstAttribute="trailing" secondItem="9f9-36-Ej7" secondAttribute="trailing" id="Swu-Kd-1TI"/>
                        <constraint firstItem="JYu-3W-afm" firstAttribute="top" secondItem="o0J-Vb-3me" secondAttribute="bottom" constant="10" id="aT7-lV-aLD"/>
                        <constraint firstItem="H2H-Za-NRO" firstAttribute="top" secondItem="JYu-3W-afm" secondAttribute="bottom" constant="10" id="arA-eJ-Cob"/>
                        <constraint firstAttribute="trailing" secondItem="o0J-Vb-3me" secondAttribute="trailing" id="gym-DA-xGi"/>
                        <constraint firstItem="9f9-36-Ej7" firstAttribute="centerX" secondItem="GYm-kI-B2P" secondAttribute="centerX" id="mZp-32-uFq"/>
                        <constraint firstItem="H2H-Za-NRO" firstAttribute="leading" secondItem="GYm-kI-B2P" secondAttribute="leading" id="mzS-oP-6MO"/>
                        <constraint firstItem="NV6-Tq-zES" firstAttribute="top" secondItem="wxM-dW-JAu" secondAttribute="bottom" constant="8" id="qix-Ys-LCi"/>
                        <constraint firstAttribute="trailing" secondItem="wxM-dW-JAu" secondAttribute="trailing" id="qvZ-NN-NrG"/>
                        <constraint firstItem="wxM-dW-JAu" firstAttribute="top" secondItem="H2H-Za-NRO" secondAttribute="bottom" constant="10" id="u5U-wX-tZs"/>
                        <constraint firstItem="wxM-dW-JAu" firstAttribute="leading" secondItem="GYm-kI-B2P" secondAttribute="leading" id="udJ-5G-drA"/>
                        <constraint firstItem="JYu-3W-afm" firstAttribute="leading" secondItem="GYm-kI-B2P" secondAttribute="leading" id="uvJ-Io-P9v"/>
                        <constraint firstItem="9f9-36-Ej7" firstAttribute="top" secondItem="BLv-OY-CON" secondAttribute="top" id="vw6-LE-OT2"/>
                        <constraint firstAttribute="bottom" secondItem="9f9-36-Ej7" secondAttribute="bottom" constant="828" id="wNk-dK-F41"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GYm-kI-B2P" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="0BJ-7z-i7J"/>
                <constraint firstItem="GYm-kI-B2P" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="TYy-BZ-mjO"/>
                <constraint firstItem="GYm-kI-B2P" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Z5T-o2-gqT"/>
                <constraint firstItem="GYm-kI-B2P" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lzw-hJ-Iq2"/>
                <constraint firstItem="GYm-kI-B2P" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="uug-pk-L6w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-455.19999999999999" y="295.50224887556226"/>
        </view>
    </objects>
    <resources>
        <image name="11111111" width="442" height="395"/>
        <image name="icon_collection_not select" width="17" height="17"/>
        <image name="product_description" width="166" height="14.5"/>
        <image name="shop_detail_coupon" width="57.5" height="16.5"/>
        <image name="shop_detail_next" width="5.5" height="9.5"/>
    </resources>
</document>
